{
  "name": "tokenization-platform",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "esbuild",
      "@swc/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ],
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-6g55-p6wh-862q",
        "GHSA-r28c-9q8g-f849",
        "GHSA-ggr8-5vv4-36mx"
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
